<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Larmsystem" Database="" Version="10.0.0">
  <Project Name="Centralenhet" Path="Centralenhet/Centralenhet.project" Active="Yes"/>
  <Project Name="Rorelse" Path="Rorelse/Rorelse.project" Active="No"/>
  <Project Name="Door" Path="Door/Door.project" Active="No"/>
  <Project Name="Periferienhet" Path="Periferienhet/Periferienhet.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Centralenhet" ConfigName="Debug"/>
      <Project Name="Rorelse" ConfigName="Debug"/>
      <Project Name="Door" ConfigName="Debug"/>
      <Project Name="Periferienhet" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Centralenhet" ConfigName="Release"/>
      <Project Name="Rorelse" ConfigName="Release"/>
      <Project Name="Door" ConfigName="Release"/>
      <Project Name="Periferienhet" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
