<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Josef\Desktop\Chalmers\DAT290\DAT290-Larmsystem-master\kod\Larmsystem.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Josef\Desktop\Chalmers\DAT290\DAT290-Larmsystem-master\kod\Larmsystem.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Josef\Desktop\Chalmers\DAT290\DAT290-Larmsystem-master\kod\Centralenhet\startup.c" Name="FileName"/>
      <int Value="35" Name="FirstVisibleLine"/>
      <int Value="42" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="42"/>
        <IntVectorItem Value="47"/>
        <IntVectorItem Value="71"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
