<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Erik\Documents\Datateknisktprojekt\kod\Larmsystem.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Erik\Documents\Datateknisktprojekt\kod\Larmsystem.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Erik\Documents\Datateknisktprojekt\kod\Door\startup.c" Name="FileName"/>
      <int Value="98" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Erik\Documents\Datateknisktprojekt\kod\Rorelse\main_rorelse.c" Name="FileName"/>
      <int Value="23" Name="FirstVisibleLine"/>
      <int Value="37" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
